<html>
    <head>
        <title>My CSS practice</title>
        <link rel="stylesheet" href="./styles.css">
    </head>
    <body>
        
        <p style="color:pink">Hii</p>
        <p>Hii</p>
        <p>Hii</p>
        <p>Hii</p>
        <p>Hii</p>
        <p>Hii</p>
        <h1 style="color: red">Hii</h1>
        <h2>Hello</h2>
        <h2>Hello</h2>
        <h2>Hello</h2>
        <h2>Hello</h2>
        <h2>Hello</h2>
        <p class="dummy">hii im keerthana</p>
        <span class="dummy">hello im keerthana</span><br>
        <span class="dummy">hello im keerthana</span><br>
        <span class="dummy">hello im keerthana</span><br>
        <span class="loream">hello im keerthana</span><br>
        <span class="loream">hello im keerthana</span>

    </body>
</html>


